{
  "name": "untitled-folder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-list-endpoints": "^7.1.1",
    "firebase-admin": "^12.7.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.4",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5",
    "sib-api-v3-sdk": "^8.5.0",
    "tesseract.js": "^5.1.1",
    "uuid": "^11.1.0"
  }
}
