<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ride Away</title>
  <meta name="description" content="Ride Away is India's trusted bike, scooty, and car rental platform. Rent vehicles easily for your daily commute, travel, or adventure trips. Affordable rates, flexible plans, and seamless booking experience. Explore India with Ride Away!" />
  <meta name="keywords" content="Ride Away, bike rental India, scooty rental, car rental, vehicle rental platform, rent bikes in India, affordable rentals, two-wheeler rental, car hire services, India travel vehicles, rental services platform isbt dehradun selaqui dehradun shivalik near bike rental bike rental Ride Away uttaranchal university dit graphic era bike rental in premnagar bike rental" />
  <meta name="google-site-verification" content="Ch2eoGf384H277JHvJU9kH8-2Fbgwd4sjTBagcDGZrY" />
  <link rel="manifest" href="/manifest.json" />
</head>
<body>
  <div id="root"></div>
  <p id="status"></p>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const statusElement = document.getElementById("status");

      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const { latitude, longitude } = position.coords;
            // statusElement.textContent = `Location Enabled! Latitude: ${latitude}, Longitude: ${longitude}`;
          },
          (error) => {
            if (error.code === error.PERMISSION_DENIED) {
              // statusElement.textContent = "Location access denied. Please enable location in your browser.";
            } else if (error.code === error.POSITION_UNAVAILABLE) {
              // statusElement.textContent = "Location information is unavailable.";
            } else {
              // statusElement.textContent = "An error occurred while retrieving location.";
            }
          }
        );
      } else {
        // statusElement.textContent = "Geolocation is not supported by your browser.";
      }
    });
  </script>
</body>
</html>
