@tailwind base;
@tailwind components;
@tailwind utilities;

.app-font {
    font-family: Tahoma;
}

.swal-popup {
    z-index: 9999;
    /* Ensure this is higher than the dialog */
}



#file-upload {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    cursor: pointer;
}

/* Hide scrollbar for Chrome, Safari, and Edge */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
.scrollbar-hide {
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Internet Explorer and Edge */
.scrollbar-hide {
    -ms-overflow-style: none;
    /* IE and Edge */
}

.dropdown {
    position: relative;
  }
  
  .dropdown ul {
    position: absolute;
    z-index: 1000; /* Ensures it's on top */
    left: 0; /* Aligns the dropdown properly */
    width: 100%; /* Ensures it takes the same width as the parent */
  }

  
  /* Calendar.css */

.booked-tile {
    background-color: #ff6666 !important; /* Highlight booked dates with a light red color */
    color: white; /* Change the text color for better visibility */
    border-radius: 8px; /* Optional: Rounds the corners for a nicer look */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  
  .gm-ui-hover-effect {
    display: none !important;
}

@font-face {
  font-family: 'Roboto';
  src: url('roboto.woff2') format('woff2');
  font-display: swap;
}




