{
  "name": "rideaway-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generateSitemap.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.8",
    "axios": "^1.7.7",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.1",
    "framer-motion": "^11.18.2",
    "html-react-parser": "^5.2.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.447.0",
    "moment": "^2.30.1",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.6.0",
    "react-calendar": "^5.0.0",
    "react-confetti": "^6.1.0",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^9.1.4",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-icons-kit": "^2.0.0",
    "react-intersection-observer": "^9.13.1",
    "react-lazy-load-image-component": "^1.6.2",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-pdf": "^9.1.1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2",
    "react-schemaorg": "^2.0.0",
    "react-share-social": "^0.1.60",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-tooltip": "^5.28.0",
    "react-use": "^17.5.1",
    "sitemap": "^8.0.0",
    "sweetalert2": "^11.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
